# Noticeboard

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app.aab
app/src/androidTest/java/com/channeli/aniket/noticeboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/channeli/img/noticeboard/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/aniket/noticeboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/channeli/aniket/noticeboard/: ExpiredSearch.java  LoginScreen.java  NoticeListAdapter.java  NoticeListScreen.java  NoticeViewScreen.java  NotificationSettings.java  SearchNoticeScreen.java  SplashScreen.java
app/src/main/java/com/channeli/img/noticeboard/: ExpiredSearch.java  FCMIDService.java  FCMService.java  ImportantNotices.java  ImportantUnreadNotices.java  LoginScreen.java  NoticeListAdapter.java  NoticeListScreen.java  NoticeViewScreen.java  NotificationSettings.java  SearchNoticeScreen.java  SplashScreen.java
app/src/main/res/anim/: view_hide.xml  view_hide_subfilters.xml  view_show.xml  view_show_subfilters.xml
app/src/main/res/drawable/: blue_check.xml  bookmark.xml  bookmarked.xml  date_range.xml  filter.xml  filter_selected.xml  important_notice.xml  logo_for_notifications.xml  nav_all_button.xml  nav_bookmarks.xml  nav_important.xml  nav_placement.xml  no_internet.xml  noticeboard_logo.xml  notification_logo.xml  profile.xml  sad_emoji.xml
app/src/main/res/layout/: activity_login.xml  expired_search.xml  filter_menu.xml  important_notices.xml  important_notices_card.xml  important_unread.xml  list_of_notices.xml  navigation_drawer.xml  notice_card.xml  notice_view.xml  notification_settings.xml  recent_search_view.xml  search_notice.xml  splash_screen.xml  subcategory_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
