<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/lay">

        <ImageView
            android:layout_width="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:src="@drawable/navigation_drawer"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/search"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_height="50dp"
        android:id="@+id/date_time_bar"
        android:layout_width="match_parent"
        android:layout_below="@+id/lay"
        >


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="94dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />



    </android.support.constraint.ConstraintLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_below="@id/date_time_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:background="#ffffff"
        android:layout_below="@id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:onClick="focus_change"
        >

        <android.support.v7.widget.RecyclerView
        android:id="@+id/notice_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        </android.support.v7.widget.RecyclerView>

    </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
