<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5288DA"
        android:paddingBottom="8dp"

        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            app:srcCompat="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.SearchView
            android:id="@+id/search_bar"
            android:layout_width="312dp"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Search for notices"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@+id/filter_button"
            app:layout_constraintStart_toEndOf="@+id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            app:searchIcon="@null" />

        <ImageView
            android:id="@+id/filter_button"
            android:layout_width="37dp"
            android:layout_height="33dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dp"
            app:srcCompat="@drawable/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recent_searches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="@+id/swipeContainer">

        <TextView
            android:id="@+id/text_recent_searches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Recent Searches"
            android:textColor="#000" />

        <ListView
            android:id="@+id/recent_searches_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            app:layout_constraintTop_toBottomOf="@+id/text_recent_searches" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lay"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">



            <android.support.v7.widget.RecyclerView
                android:id="@+id/notice_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/lay"
                android:background="#ffffff"
                android:clickable="true"
                android:focusable="true"
                android:onClick="focus_change" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/filter_menu"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDF4FF"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout">

        <TextView
            android:id="@+id/filter_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="19dp"
            android:paddingTop="12dp"
            android:text="Filters"
            android:textColor="#000"
            android:textSize="14dp" />

        <View
            android:id="@+id/view4"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#999999"
            app:layout_constraintTop_toBottomOf="@+id/filter_text" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/filter_main_category"
            android:layout_width="153dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_text">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:text="Categories"
                android:textColor="#000"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/filter_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Reset"
                android:textColor="#5288DA"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="123dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="54dp"
                android:background="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/sub_c"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/authority"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/authority_bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/blue_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="Authorities" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/departments"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/departments_bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/blue_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="Departments" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placements"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/placements_bullet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="13dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/blue_check" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="8dp"
                        android:text="Placement Office" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="123dp"
                android:layout_height="1dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="142dp"
                android:background="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/view" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#999999"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/date_filter_not_set"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="8dp"
                android:paddingRight="32dp"
                android:text="Date"
                android:textColor="#000"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/date_filter_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_c">

                <TextView
                    android:id="@+id/starting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-12-12"
                    android:textColor="#5288DA"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="|"
                    android:textColor="#5288DA"
                    app:layout_constraintTop_toBottomOf="@id/starting_date" />

                <TextView
                    android:id="@+id/ending_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="12-12-12"
                    android:textColor="#5288DA"
                    android:textSize="12dp"
                    app:layout_constraintTop_toBottomOf="@id/starting_date" />

                <TextView
                    android:id="@+id/reset_date_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Reset Date filter"
                    android:textColor="#999999"
                    android:textSize="12dp"
                    app:layout_constraintTop_toBottomOf="@id/ending_date" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:layout_marginTop="2px"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filter_main_category"
            app:layout_constraintTop_toBottomOf="@+id/filter_text">

            <LinearLayout
                android:id="@+id/all_subcategories"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="18dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/view6">

                <RadioButton
                    android:id="@+id/all_subcategories_bullet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:scaleX="0.5"
                    android:scaleY="0.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:text="ALL" />
            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="54dp"
                android:background="#999999"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ListView
                android:id="@+id/subfilters"
                android:layout_width="match_parent"
                android:layout_height="479dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view6"
                app:layout_constraintTop_toTopOf="@id/view6" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#999999"
                app:layout_constraintBottom_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="153dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="cancelFilters"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="#5288DA"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="#5288DA"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="applyFilters"
            android:text="Apply"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>